{
  "name": "eth-sig-util",
  "version": "3.0.1",
  "description": "A few useful functions for signing ethereum data",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project ./tsconfig.prod.json && tsc --project ./tsconfig.test.json",
    "lint": "eslint . --ext ts,js,json",
    "lint:fix": "yarn lint --fix",
    "test": "yarn build && node test/index.js",
    "test:browser": "yarn build && airtap test/index.js",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MetaMask/eth-sig-util.git"
  },
  "keywords": [
    "ethereum",
    "signature"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/eth-sig-util/issues"
  },
  "homepage": "https://github.com/MetaMask/eth-sig-util#readme",
  "dependencies": {
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^5.1.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.0"
  },
  "devDependencies": {
    "@metamask/eslint-config": "^5.0.0",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "airtap": "4.0.1",
    "airtap-system": "^0.0.2",
    "eslint": "^7.19.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "tape": "^4.9.1",
    "typescript": "^4.1.3"
  }
}
